{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\alexe\\source\\repos\\apache\\apache-tomcat-9.0.43-windows-x64\\apache-tomcat-9.0.43\\lib\\servlet-api.jar"
        ],
        "exclude": [
            "c:\\Users\\alexe\\source\\repos\\servlet\\javax.servlet-api-3.0.1.jar"
        ]
    }
}